{
  "name": "ratio",
  "version": "0.1.0",
  "type": "module",
  "module": "dist/index.mjs",
  "private": true,
  "scripts": {
    "dev": "miniflare --watch --debug --wrangler-env=development",
    "deploy:global": "node --no-warnings --experimental-vm-modules scripts/deploy.js"
  },
  "dependencies": {
    "discord-emoji-converter": "^1.2.5",
    "gemoji": "^7.1.0",
    "slshx": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "esbuild": "^0.14.28",
    "miniflare": "^2.3.0"
  }
}